#mysql-Used to verify the effectiveness of the database connection   
validationQuery=SELECT 1 FROM DUAL
jdbc.ds.initialSize=0
jdbc.ds.maxActive=60
jdbc.ds.maxWait=60000
jdbc.ds.minIdle=0
jdbc.ds.testWhileIdle=true
jdbc.ds.logAbandoned=true
jdbc.ds.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
jdbc.ds.removeAbandoned=true
jdbc.ds.removeAbandonedTimeout=1800
jdbc.ds.filters=mergeStat
#  数据库用户名
jdbc.ds.username=test
#  数据库密码
jdbc.ds.password=test
jdbc.ds.driverClass=oracle.jdbc.driver.OracleDriver
#oracle.jdbc.driver.OracleDriver
#com.microsoft.sqlserver.jdbc.SQLServerDriver
#com.mysql.jdbc.Driver

jdbc.poolPreparedStatements=false
jdbc.poolMaximumIdleConnections=0
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.poolSize=20
jdbc.minPoolSize=20
jdbc.maxPoolSize=60
jdbc.borrowConnectionTimeout=60
jdbc.reapTimeout=120
jdbc.maxIdleTime=60
jdbc.maintenanceInterval=60
jdbc.loginTimeout=60
jdbc.xaDataSourceClassName=com.alibaba.druid.pool.xa.DruidXADataSource
#jdbc.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource  

