#写入服务器地址
write_server=http://localhost:7014
#http链接池 最大连接数
max_total=300
#单个路由最大链接数
max_per_route=50
#请求超时时间
req_time_out=5000
#链接超时时间
conn_time_out=5000
#socket超时时间
socket_time_out=10000
#空闲链接清理时间（分钟）
conn_clean_time=10
redis_servers=