com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.tm_unique_name=com.tlw.bpm.engine.atomikos.spring.jdbc.tm
com.atomikos.icatch.max_timeout=600000
com.atomikos.icatch.default_jta_timeout=120000
com.atomikos.icatch.console_log_level=INFO
com.atomikos.icatch.max_actives=50
